# ShearReinforcement

./: README.md  ShearReinforcement.sln  run.ps1
src/ShearReinforcement.Web/: Program.cs  ShearReinforcement.Web.csproj  Startup.cs  StartupExtensions.cs
src/ShearReinforcement.Web/Controllers/: ShearReinforcementApiController.cs
src/ShearReinforcement.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ShearReinforcement.Web/Properties/: launchSettings.json
src/ShearReinforcement.Web/ShearReinforcementClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ShearReinforcement.Web/ShearReinforcementClientApp/e2e/src/: app.e2e-spec.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/: index.html  styles.css
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  app.test.module.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/core/: core.module.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/core/Http/: http.service.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/core/bottom-panel/: bottom-panel-output.converters.ts  bottom-panel-output.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/core/calulation-service/: calculation.service.spec.ts  calculation.service.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/core/data/: input-data.ts  output-data.ts  results.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/core/top-panel/: top-panel-output.converters.ts  top-panel-output.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/input-panel/: input-panel.component.html  input-panel.component.ts  input-panel.module.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/input-panel/input-popover/: input-popover.component.html  input-popover.component.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/input-panel/input-popover/spec/: input-popover.component.spec.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/input-panel/normal-row/: normal-row.component.html  normal-row.component.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/input-panel/normal-row/spec/: normal-row.component.spec.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/input-panel/popover-body/: Bar.ts  popover-body.component.html  popover-body.component.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/input-panel/popover-row/: popover-row.component.html  popover-row.component.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/input-panel/spec/: input-panel.component.spec.ts  input-panel.module.spec.ts  normal-row-mock.component.ts  popover-row-mock.component.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/output-panel/: output-panel.component.html  output-panel.component.ts  output-panel.module.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/output-panel/bottom-panel/: bottom-panel.component.html  bottom-panel.component.spec.ts  bottom-panel.component.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/output-panel/spec/: bottom-panel.mock.ts  output-panel.component.spec.ts  output-panel.module.spec.ts  top-panel.component.mock.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/output-panel/top-panel/: top-panel.component.html  top-panel.component.spec.ts  top-panel.component.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/shared/: shared.module.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/shared/equation-row/: equation-row.component.html  equation-row.component.spec.ts  equation-row.component.ts  equation-row.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/shared/katex-utils/: change-to-equation.ts  katex-utils.spec.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/shared/number-formatter/: format-number.ts  katex-number.ts  number-formater.pipe.spec.ts  number-formater.pipe.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/app/shared/number-validator/: is-valid-number.ts  number-validator.directive.spec.ts  number-validator.directive.ts
src/ShearReinforcement.Web/ShearReinforcementClientApp/src/environments/: environment.prod.ts  environment.ts
(+15 files in other folders)
